VITE_SUPABASE_PROJECT_ID="aprwmqddsynlmbsvrtwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcndtcWRkc3lubG1ic3ZydHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDYxNTMsImV4cCI6MjA4NjI4MjE1M30.24UeFVNFc1-1yY_dXPBjN7kFeJjhgTGH_CrwyldkJQA"
VITE_SUPABASE_URL="https://aprwmqddsynlmbsvrtwb.supabase.co"
